<!doctype html>
<html lang="en">
<head>
	<title>WEB222 | ZHICHENG LIN</title>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
	<link href="normalize.css" rel="stylesheet" />
	
</head>	
   
<body>

    <!--wrapper start-->
    <div class="wrapper">
        <!--header start-->
        <div class="header">
            <div class="header-menu">
                <div class="title"><h1>HEADEr</h1></div>
                
            </div>
        </div>
        <!--header menu end-->
        <!--sidebar start-->
        <div class="sidebar">
            <div class="sidebar-menu">
               <ul>
                <li class="item">
                    <a href="honesty.html" class="menu-btn">
                        <span>Welcome Page</span>
                    </a>
                </li>
                <li class="item">
                    <a href="info.html" class="menu-btn">
                        <span>User Info Page</span>
                    </a>
                </li>
                <li class="item">
                    <a href="reflection.html" class="menu-btn">
                        <span>Reflection Page</span>
                    </a>
                </li>
               </ul>
            </div>
        </div>
        <!--sidebar end-->
<!--main container start-->
<div class="main-container">
	<div class="card">
		<div class="content">
			<div class="container">
			 <p>I declare that my Final assessment assignment is wholly my own work in
				accordance with Seneca Academic Policy. No part of this assignment has been
				copied manually or electronically from any other source (including web sites)
				except for the information supplied by the WEB222 instructor and / or made
				available in this assignment for my use.
		  	</p>
		  	<p>
		  		I also declare that no part of this assignment has been distributed to other
				students.
		  	</p>
		  	<p class="p">Name: <b>Zhicheng Lin</b></p>
			<p class="p">Dated: <b>09/08/2021</b></p>
		  
			  <!--The hidden fields -->
				<input type="hidden" name="lastName" id="lastName" value="Lin" />
				<input type="hidden" name="studentId" id="studentId" value="131543159" />


			</div>
			
		</div>
		
			<div id="message" class="msg">
				  <h3>Password must contain the following:</h3>
				  <p id="letter" class="invalid">A <b>lowercase</b> first letter</p>
				  <p id="capital" class="invalid">A <b>capital</b> letter</p>
				  <p id="number" class="invalid">A <b>number</b></p>
				  <p id="length" class="invalid">Minimum <b>6 characters</b></p>
			</div>
			<div id="message1" class="msg">
				  <h3>Passwords must match</h3>
				  <p id="msg" class="invalid">Passwords match</p>
			</div>
	</div> 
</div>

<!--main container end-->
<!--SIDE PANEL start-->
<!--<div class="side-container">
	<div class="card">
		<div class="content">
			<li class="item">
				<a href="" class="menu-btn">
					<span>Side Panel</span>
				</a>
			</li>
		</div>
	</div> 
</div>-->
<!--main container end-->
<div class="footer">
	<div class="footer-menu">
		<div class="title"><h1>Footer</h1></div>
                
	</div>
</div>
    </div>
    <!--wrapper end-->    
</body>
</html>